{
	"name": "Fetch Retweets/Replies",
	"dependencies": {
		"needle": "^3.1.0"
	},
	"scripts": {
		"retweets":"node -e \"require('./main.js').getRetweets()\"",
		"replies": "node -e \"require('./main.js').getReplies()\""
	 }
}
